#------------- AUTHENTIFICATION -------------
auth_url              = "http://172.16.37.140/identity"
user_name             = "admin"
password              = "secret"
project_name          = "admin"
user_domain_name      = "Default"
project_domain_name   = "Default"
region                = "RegionOne"

# ----------------- USER --------------------

new_project_name="imt-terraform"
user_project_name = "imt-user"
user_project_password = "imt"
id_member_openstack = "19e34f27e5e04a6eb48e6d5fe1148aed"